<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skandinavisk interiørdesign</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

        <section class="showcase ">
            <header>
                <h2 class="logo"> <a href="../html/index.html">SD</a> </h2>
                <div class="toggle "></div>
            </header>
    
            <div class="overlay"></div>       
    
        
            <div class="text">
                <h1>Skandinavisk interiørdesign</h1>
                <p>Her finner du inspirasjon og informasjon om skandinavisk interiør.</p>
            </div>

            <div class="container1">
                <div class="card1">
                    <div class="bilde_under">
                        <img src="../bilder og videoer/Design uten navn-14.png" alt="moodboard">
                    </div>
                    <i class="fa-solid fa-arrow-down"></i>
                    <div class="les_mer"><a href="../html/moodboard.html">Lag ditt eget moodboard</a></div>
                    
                </div>

                <div class="card2">
                    <div class="info">
                        <h2 class="underoverskrift">Lær om designere</h2>
                        <p class="tekst_stil"> Skandinavisk interiørdesign har tatt verden med storm. Vel, faktisk gjorde det på 1930-tallet, og verden kan fremdeles ikke få nok.
                            Les om de store skandinaviske designere og deres kjente verk.
                        </p>
                        <div class="les_mer"><a href="../html/designere.html">Les mer</a></div>
                    </div>
                </div>

                <div class="card3">
                    
                    <div class="wrapper">
                        <i id= "venstre" class="pil fa-solid fa-angle-left"></i>
                        <div class="carousel">
                            <div class="element">
                                <img src="../bilder og videoer/inspirasjon/e7c7f5042066a73999d693874118753b.jpg" alt="bilde interiør">
                            <div><i class="fa-sharp fa-regular fa-heart"></i></div>
                            </div>
                        
                            <div class="element">
                                <img src="../bilder og videoer/inspirasjon/e814f3cd39d8c7d48358ff0095ec135e.jpg" alt="bilde interiør">
                            <div><i class="fa-sharp fa-regular fa-heart"></i></div>
                            </div>

                            <div class="element">
                                <img src="../bilder og videoer/inspirasjon/eacda5c2b90730489070969d6073c39c.jpg" alt="bilde interiør">
                                <div><i class="fa-sharp fa-regular fa-heart"></i></div>
                            </div>

                            <div class="element">
                                <img src="../bilder og videoer/inspirasjon/a1115a0bc2fb08086a238a5e11d45f8b.jpg" alt="bilde interiør">
                                <div><i class="fa-sharp fa-regular fa-heart"></i></div>
                            </div>

                            <div class="element">
                                <img src="../bilder og videoer/inspirasjon/e06dba7fa0bb6ca9b83a46ec466bc8e5.jpg" alt="bilde interiør">
                                <div><i class="fa-sharp fa-regular fa-heart"></i></div>
                            </div>

                            <div class="element">
                                <img src="../bilder og videoer/inspirasjon/a4ba5c640fbf0299eab7a3587db2abdb.jpg" alt="bilde interiør">
                            <div><i class="fa-sharp fa-regular fa-heart"></i></div>
                            </div>

                            <div class="element">
                                <img src="../bilder og videoer/inspirasjon/e1ef70efaa21a0283c01f66afced3101.jpg" alt="bilde interiør">
                                <div><i class="fa-sharp fa-regular fa-heart"></i></div>
                            </div>

                            <div class="element">
                                <img src="../bilder og videoer/inspirasjon/IN_HP_Wood_Prestige_Oak_White_Sand_7877046_023.jpg" alt="bilde interiør">
                            <div><i class="fa-sharp fa-regular fa-heart"></i></div>
                            </div>

                            <div class="element">
                                <img src="../bilder og videoer/inspirasjon/scandinavian-interior-design-living-room-muuto-chairs.jpg.webp" alt="bilde interiør">
                            <div><i class="fa-sharp fa-regular fa-heart"></i></div>
                            </div>

                            <div class="element">
                                <img src="../bilder og videoer/inspirasjon/4fa5adaff8b20890234768d6f83d0b80.jpg" alt="bilde interiør">
                            <div><i class="fa-sharp fa-regular fa-heart"></i></div>
                            </div>

                            <div class="element">
                                <img src="../bilder og videoer/inspirasjon/556b360e5806855074afe024cacba821.jpg" alt="bilde interiør">
                             <div><i class="fa-sharp fa-regular fa-heart"></i></div>
                            </div>
                            
                            
                    

                            
                        </div>
                        <i id= "høyre" class="pil fa-solid fa-angle-right"></i>
                    </div>
                </div>
                
            </div>
            

            <footer>
                <div class="footer_info">
                <div class="footer_width about">
                    <h2>Om</h2>
                    <p>Denne nettsiden ønsker å vise deg litt av hva skandinavisk interiørdesign er. Her finner du inspirasjon til dine neste designvalg, kunnskap og kjente nordiske designere og muligheten til å skape et eget moodboard. Vi håper du finner litt inspirasjon!</p>
                    <div class="sosiale_medier">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="footer_width links">
                    <h2>Nyttige lenker</h2>
                    <a href="../html/index.html">Home</a>
                    <a href="moodboard.html">Ditt moodboard</a>
                    <a href="../html/designere.html">Kjente designere</a>
                    <a href="../html/inspirasjon.html">Inspirasjon</a>
                    <a href="../html/kilder.html">Kilder</a>
                </div>
                <div class="footer_width contact">
                    <h2>Ta kontakt</h2>
                    <ul>
                        <li>
                            <i class="fa-solid fa-location-dot"></i>
                            <p>Gjønnesjordet 30, 1357 Bekkestua</p>
                        </li>
                        <li>
                            <i class="fa-regular fa-envelope"></i>
                            <p>annikarek@gmail.com</p>
                        </li>
                    </ul>
                </div>

            </footer>
        
        </section>
        <div class="meny">
            <div class="toggle "></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="../html/designere.html">Kjente designere</a></li>
                <li><a href="moodboard.html">Ditt moodboard</a></li>
                <li><a href="../html/inspirasjon.html">Inspirasjon</a></li>
            </ul>
        </div>


    

    <script src="../javascript/script.js"></script>
</body>
</html>